# jboss-beach-extensible

./: pom.xml
api1/: pom.xml
api1/src/main/java/org/jboss/extensible/api1/: API1.java  GreeterImpl.java
api2/: pom.xml
api2/src/main/java/org/jboss/extensible/api2/: API2.java  GreeterAPI2Wrapper.java  GreeterAPI2WrapperFactory.java
api2/src/test/java/org/jboss/extensible/api2/: API2TestCase.java
api3/: pom.xml
api3/src/main/java/org/jboss/extensible/api3/: API3.java  GreeterAPI3Wrapper.java
extapi1/: pom.xml
extapi1/src/main/java/org/jboss/extensible/extapi1/: ExtAPI1.java  GreeterExtAPI1Wrapper.java
extensible/: pom.xml
extensible/src/main/java/org/jboss/extensible/: WrapperFactory.java
